<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib
  PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
         "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_2.dtd">

<taglib>
    <tlib-version>1.0</tlib-version>
    <jsp-version>1.2</jsp-version>
    <short-name>mytag</short-name>

  <tag>
	<name>sum</name>
	<tag-class>com.tag.SumTag</tag-class>
	<body-content>empty</body-content>
	<attribute>
		<name>num</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue> <!-- 동적처리여부(EL 사용등) -->
		<type>int</type>
	</attribute>
  </tag>
  
  <tag>
  	<name>hello</name>
  	<tag-class>com.tag.HelloTag</tag-class>
  	<body-content>JSP</body-content>
  </tag>
  
  <tag>
  	<name>forEach</name>
  	<tag-class>com.tag.MyFroEachTag</tag-class>
  	<body-content>JSP</body-content>
  	<attribute>
  		<name>var</name>
  		<required>true</required>
  		<rtexprvalue>false</rtexprvalue>
  		<type>String</type>
  	</attribute>
  	
  	<attribute>
  		<name>begin</name>
  		<required>true</required>
  		<rtexprvalue>true</rtexprvalue>
  		<type>Integer</type>
  	</attribute>
  	
  	<attribute>
  		<name>end</name>
  		<required>true</required>
  		<rtexprvalue>true</rtexprvalue>
  		<type>Integer</type>
  	</attribute>
  	
  	<attribute>
  		<name>step</name>
  		<required>false</required>
  		<rtexprvalue>true</rtexprvalue>
  		<type>Integer</type>
  	</attribute>
  </tag>
  
</taglib>
    