<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>쌍용강북교육센터</title>
<style>
	#demo{
		position:absolute; 
		top:50%; left:47%; 
		width:400px; 
		height:200px; 
		overflow:hidden; 
		background-color:#FC0; 
		margin-top:-150px; 
		margin-left:-100px;
	}
	
	#demo2{
		margin: 20px;
		background-color: blue;	
	}
	
	#demo3{
		display: inline-block;
		width: 250px;
		height:150px;
		background-color:red;
	}
	
	#demo4{
		display: inline-block;
		width: 100px;
		height:150px;
		background-color:black;
	}

	input{
		width: 200px;
		display:inline-block;
	}
	

</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
	$(document).ready(function(){
	
	});
	
	function myFunction(){
		/*
		<div id="demo3">
				<input type="text" id="id">
				<input type="password" id="password">
			</div>
			<div id="demo4">
				<button>sd</button>
			</div>
		*/
	}
</script>
</head>
<body>
	<div id="demo">
		<div id="demo2">
			<div id="demo3">
			</div>
			<div id="demo4"></div>
		</div>
	</div>
</body>
</html>