create table Guestbook
   (
      ssn int primary key,
      name_ varchar (20),
      title varchar (50),
      sdate date,
      ipaddress varchar(15),
      blind int,
      pw varchar(20),
      contents varchar(500)
   );
   
   INSERT INTO Guestbook (ssn, name_, title, sdate, ipaddress, blind, pw, contents) 
   VALUES (101, "Park", "질문", "2019-05-01", "111.111.111.111", 0, "1234", "강의 질문합니다.");
   
   INSERT INTO Guestbook (ssn, name_, title, sdate, ipaddress, blind, pw, contents) 
   VALUES (102, "Hong", "상담", "2019-05-02", "111.111.111.112", 0, "5678", "상담신청합니다.");
   
   SELECT ssn, name_, title, sdate, ipaddress, blind, pw, contents FROM Guestbook;
	SELECT COUNT(*) count_ FROM guestbook WHERE blind=0;
    
create table Login
   (
      id_ VARCHAR(4), /*사번(mid_)기준. FK 지정*/
      pw_ VARCHAR(20),
      grade_ INT
   );
   
   ALTER TABLE login
    ADD CONSTRAINT login_id_fk 
    FOREIGN KEY (id_) references members(mid_);
   
   SELECT * FROM members;
 
   INSERT INTO Login (id_, pw_, grade_) 
   VALUES ("M001", "qwe123", 0);
   
  SELECT id_, pw_ grade_, name_, phone, email
   FROM login l, members m
   WHERE l.id_ = m.mid_
   AND id_ = "M001"
   AND pw_ = "qwe123"
   AND grade_ = 0;
   
   SELECT id_, pw_, lelvel_, name_, phone FROM Login;
   
      create table Picture
   (
      pic_name_ VARCHAR(100),
      content_ VARCHAR(100)
   );
   
   INSERT INTO Picture (pic_name_, content_) VALUES ("test", "test");
SELECT pic_name_, content_ FROM Picture;

